# MvvmClean

app/: build.gradle
app/src/androidTest/java/com/example/mvvmclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmclean/common/application/: MyApplication.java
app/src/main/java/com/example/mvvmclean/common/constant/: Constant.java
app/src/main/java/com/example/mvvmclean/common/datalayer/local/: AppDatabase.java  SharedPreferenceProvider.java  SharedPreferenceProviderContract.java
app/src/main/java/com/example/mvvmclean/common/datalayer/local/authenticationManager/: AuthenticationManager.java  AuthenticationManagerContract.java
app/src/main/java/com/example/mvvmclean/common/datalayer/remote/: HeadersInterceptor.java
app/src/main/java/com/example/mvvmclean/common/datalayer/remote/AuthenticationRepository/: AuthenticationRepository.java
app/src/main/java/com/example/mvvmclean/common/datalayer/remote/baseReoteRepository/: BaseRemoteRepository.java
app/src/main/java/com/example/mvvmclean/common/datalayer/remote/dto/: AbstractResponseDto.java  ApiResponse.java  RefreshTokenResponseDto.java  Token.java
app/src/main/java/com/example/mvvmclean/common/datalayer/remote/dto/error/: AuthorizationError.java  ConnectionError.java  SpecificError.java  UnknownError.java
app/src/main/java/com/example/mvvmclean/common/datalayer/remote/rxHelper/: BackgroundSchedulers.java  RxHelper.java
app/src/main/java/com/example/mvvmclean/common/di/component/: AppComponent.java
app/src/main/java/com/example/mvvmclean/common/di/module/: ActivityBuilder.java  AppModule.java  AuthenticationManagerModule.java  NetModule.java  RxHelperModule.java  StorageModule.java  UiHelperModule.java  UtilitiesModule.java
app/src/main/java/com/example/mvvmclean/common/domainlayer/: AuthenticationUseCase.java  BaseUseCase.java
app/src/main/java/com/example/mvvmclean/common/presentationlayer/activity/baseActivity/: BaseActivity.java  BaseMvvmActivity.java
app/src/main/java/com/example/mvvmclean/common/presentationlayer/uiHelper/: LoaderLayout.java
app/src/main/java/com/example/mvvmclean/common/presentationlayer/viewmodel/: BaseViewModel.java  MyViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/mvvmclean/common/utilities/: FragmentUtilities.java  ToastUtilities.java
app/src/main/java/com/example/mvvmclean/login/: LoginViewModel.java  MainActivity.java
app/src/main/java/com/example/mvvmclean/login/data/: LoginApis.java
app/src/main/java/com/example/mvvmclean/login/data/dto/: LoginRequest.java  LoginResponse.java  User.java
app/src/main/res/layout/: activity_main.xml  partial_loader_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmclean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
